ALAdmin/MainWindow.xaml

<Window x:Class="ALAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALAdmin"
        mc:Ignorable="d"
        Title="ALAdmin"
        Height="1080"
        Width="1920"
        WindowState="Maximized"
        FontSize="22">
  
  <Grid Background="gray">
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="20" />
    </Grid.ColumnDefinitions>

    
    <TextBlock Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="1"
               Text="Game List"
               FontSize="30"
               FontWeight="Bold"
               Margin="0, 0, 0, 10" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

    <ListBox x:Name="GamesListBox"
             Grid.Row="3"
             Grid.Column="1"
             Grid.RowSpan="7"
             Grid.ColumnSpan="1"
             Margin="0, 0, 10, 0"
             MinWidth="250"
             MinHeight="500">
    
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Label Grid.Row="3"
           Grid.Column="6"
           Content="Name"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"/>

    <TextBox x:Name="NameTextBox"
             Grid.Row="3"
             Grid.Column="7"
             VerticalAlignment="Center"
             HorizontalAlignment="Left"
             MinWidth="500" />


    <Label Grid.Row="4"
           Grid.Column="6"
           Content=".exe Filepath"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"/>
    

    
    <StackPanel  Grid.Row="4"
                 Grid.Column="7"
                 Margin="0, 10, 0, 0">
      <TextBlock x:Name="exeTextBlock"
                 Background="Wheat"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 MinWidth="500" />
      <Button x:Name="exeBrowseButton" 
              Height="30"
              Content="Browse"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              Width="500"
              Click="exeFileBrowse_Button_Click" />
    </StackPanel>
    
    <Label Grid.Row="5"
           Grid.Column="6"
           Content="Video Filepath"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"/>

    <StackPanel  Grid.Row="5"
                 Grid.Column="7"
                 Margin="0, 10, 0, 0">
      <TextBlock x:Name="VideoTextBlock"
                 Background="Wheat"
                 VerticalAlignment="Center"
                 HorizontalAlignment="left"
                 MinWidth="500" />
      <Button x:Name="VideoBrowseButton"
              Height="30"
              Content="Browse"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              Width="500"
              Click="VideoBrowseFile_Button_Click" />
    </StackPanel>

    <!--<Label Grid.Row="6"
           Grid.Column="6"
           Content="Logo Filepath"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"
           Margin="20" />

    <StackPanel  Grid.Row="6"
                 Grid.Column="8">
      <TextBlock x:Name="LogoTextBlock"
                 Background="Wheat"
                 VerticalAlignment="Center"
                 HorizontalAlignment="left"
                 MinWidth="500" />
      <Button x:Name="LogoBrowseButton"
              Height="30"
              Content="Browse"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              Width="500"
              Click="LogoFileBrowse_Button_Click" />
    </StackPanel>-->


    
    <Label Grid.Row="6"
           Grid.Column="6"
           Content="Short Blurb"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"/>

    <StackPanel  Grid.Row="6"
                 Grid.Column="7"
                 VerticalAlignment="Center"
                 Margin="0, 10, 0, 0">
      <TextBox   x:Name="BlurbTextBlock"
                 Background="White"
                 HorizontalAlignment="left"
                 MinWidth="500" 
                 MinHeight="100"/>
    </StackPanel>

    <Button    x:Name="AddGameButton"
               Grid.Row="11"
               Grid.Column="7"
               Content="Add Game"
               Click="AddGame_Button_Click" 
               MaxWidth="200"
               Margin="0, 10, 0, 0"/>

    <Button    Grid.Row="11"
               Grid.Column="1"
               Content="Remove Game"
               Click="RemoveGame_Button_Click"
               MaxWidth="200"
               Margin="0, 10, 0, 0" />
  </Grid>
</Window>
